MainWindow.xaml

<Window x:Class="UnitConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="46" Margin="278,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        <Label Content="Convert From:" HorizontalAlignment="Left" Height="46" Margin="169,53,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="convertFrom" HorizontalAlignment="Left" Height="46" Margin="451,53,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="convertFrom_SelectionChanged"/>
        <ComboBox x:Name="convertTo" HorizontalAlignment="Left" Height="47" Margin="278,112,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="convertbutton" Content="Convert" HorizontalAlignment="Left" Height="53" Margin="278,175,0,0" VerticalAlignment="Top" Width="127" Click="ConvertButton_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="53" Margin="451,175,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Convert To:" HorizontalAlignment="Left" Margin="169,112,0,0" VerticalAlignment="Top" Height="47" Width="93"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="47" Margin="451,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
